<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern-Operator-With-String</title>

    <style>
        .main {
            width: 100%;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .email {
            width: 350px;
            height: 80px;
            background-color: yellowgreen;
            margin: 20px;
            text-align: center;
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <div class="main">
    </div>
    <div id="viewpoint">Loading...</div>

    <script src="script.js"></script>
</body>

</html>